[common]
listen = ":9090"
max-cpu = 1

[clickhouse]
url = "http://clickhouse:8123/?max_query_size=2097152&readonly=2"
index-table = "graphite_index"
data-timeout = "1m0s"
index-timeout = "1m0s"
tagged-table = "graphite_tagged"

[carbonlink]
server = ""
threads-per-request = 10
connect-timeout = "50ms"
query-timeout = "50ms"
total-timeout = "500ms"

[[logging]]
logger = "query"
file = "/var/log/graphite-clickhouse.log"
level = "warn"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"

[[logging]]
logger = ""
file = "/var/log/graphite-clickhouse.log"
level = "info"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"


[[data-table]]
table = "graphite_reverse"
reverse = true
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"
